/* Variables */
@color-text:#fed4ca;
@color-textDos:#fff;
@color-textHover:#68707b;
/* /.Variables */

.text-center{
	text-align: center;
}

/* Mixins */
.title-style(){
	font-family: 'Champagne';
	font-style: normal;
	font-size: 50px;
}

.button-style(){
	font-family: 'Lily', sans-serif;
	font-style: italic;
	font-size: 35px;
	color:@color-textDos;
}

.button-hover(){
	color:@color-textHover;
	cursor:pointer;
}

.slogans-about-sec(){
	text-align: center;
	color: @dark-text;
}
/* /.Mixins */

/* ------ About-sec Part1 ------ */
.about-sec{
	height: auto;

	.about-title{
		.title-style();
		margin-top: 99px;
	}

	img{
		margin-top: 80px;
	}

	#parrafoUno{
		color: @color-text;
		margin-top: 100px;
		font-size: 18px;
		margin-left: ~'-14px';
	}

	.more{
		.button-style();
		margin-top: 65px;
		margin-bottom: 93px;
	}
	
	.more:hover{
		.button-hover();
	}
	/* Responsive */
	@media screen and (max-width:1205px){
		.col-xs-12,.col-md-12,.col-sm-12{
			text-align: center;
		}
		.more,#parrafoUno{
		margin-top: 10px;
		}
	}
} 
/* ------ /.About-sec Part1 ------ */

/* ------- About-sec2 Part2 ------- */

.about-sec2{
	height: auto;

	.about-title{
		.title-style();
		margin-top: 100px;
	}

	.slogan2{
		.slogans-about-sec();
		margin-top: 22px;
		margin-bottom: 0px;
	}

	.circles-style{
		margin-top: 100px;
	}

	.circles-texts{
		color:#fff;
		margin-top: 90px;
		font-size: 16px;
	} 
	.more-sec2{
		.button-style();
		margin: 0;
	}
	.more-sec2:hover{
		.button-hover();
	}
	.col-lg-1{
		width: 160px;
		height: 130px;
	}

	.about-title2{
		.title-style();
		margin-top: 123px;
	}
	.slogan3{
		.slogans-about-sec();
		margin-top: 10px;
		margin-bottom: 90px;
	}
	.logos-about{
		width: 150px;
		height: 60px;
	}
	.logos-about:hover{
		cursor: pointer;
		-webkit-transform:translateX(1px);
		-moz-transform:translateX(1px);
		-ms-transform:translateX(1px);
		-o-transform:translateX(1px);
		transform:translateX(1px);
	}
	.logos-about:active{
		-webkit-transform:translateY(2px);
		-moz-transform:translateY(2px);
		-ms-transform:translateY(2px);
		-o-transform:translateY(2px);
		transform:translateY(2px);
		
	}

	.logos-about:focus{
		background: rgb(104,112,123,1);
	}

	.img-thumbnail{
		background: transparent;
	}

	/* Responsive */
	@media all and (min-width:1320px){
			.logos-about{
				margin-right: 50px;
			}
	}

	@media all and (min-width:1150px) and (max-width:1320px){
			.logos-about{
				margin-right: 20px;
			}
	}

	@media all and (max-width:767px){
		.circles-texts{
			margin-top: 5px;
			text-align: center;
		}	
		.circles-style{
			margin-top: 25px;
			left: ~'-webkit-calc(48% - 70px)';
			left: ~'-moz-calc(48% - 70px)';
			left: ~'-ms-calc(48% - 70px)';
			left: ~'-o-calc(48% - 70px)';
			left: ~'calc(48% - 70px)';
		}
	}

	@media all and (min-width:870px) and (max-width:991px){ 
		.logo4,.logo0,.logo1,.logo2,.logo3{
			left: ~'-webkit-calc(16% - 75px)';
			left: ~'-moz-calc(16% - 75px)';
			left: ~'-ms-calc(16% - 75px)';
			left: ~'-o-calc(16% - 75px)';
			left: ~'calc(16% - 75px)';
			position: relative;
		}
	}
	@media all and (min-width:768px){ 
		.logos-about{
			margin-bottom: 180px;
		}
	}

	@media all and (min-width:768px) and (max-width:870px){ 
		.logo4,.logo0,.logo1,.logo2,.logo3{
			left: ~'-webkit-calc(10% - 75px)';
			left: ~'-moz-calc(10% - 75px)';
			left: ~'-ms-calc(10% - 75px)';
			left: ~'-o-calc(10% - 75px)';
			position: relative;
		}
	}

	@media all and (min-width:361px) and (max-width:449px){
		.logo4,.logo0,.logo1,.logo2,.logo3{
			left: ~'-webkit-calc(30% - 75px)';
			left: ~'-moz-calc(30% - 75px)';
			left: ~'-ms-calc(30% - 75px)';
			left: ~'-o-calc(30% - 75px)';
			left: ~'calc(30% - 75px)';
			position: relative;
		}
		.logo4{
			left: ~'-webkit-calc(50% - 75px)';
			left: ~'-moz-calc(50% - 75px)';
			left: ~'-ms-calc(50% - 75px)';
			left: ~'-o-calc(50% - 75px)';
			left: ~'calc(50% - 75px)';
			position: relative;
		}
	}

	@media all and (min-width:300px) and (max-width:360px){
		.logo0,.logo1,.logo2,.logo3{
			left: ~'-webkit-calc(25% - 75px)';
			left: ~'-moz-calc(25% - 75px)';
			left: ~'-ms-calc(25% - 75px)';
			left: ~'-o-calc(25% - 75px)';
			left: ~'calc(25% - 75px)';
			position: relative;
		}
		.logo4{
			left: ~'-webkit-calc(50% - 75px)';
			left: ~'-moz-calc(50% - 75px)';
			left: ~'-ms-calc(50% - 75px)';
			left: ~'-o-calc(50% - 75px)';
			left: ~'calc(50% - 75px)';
			position: relative;
		}
	}
	@media all and (max-width:360px){
		.about-title,.about-title2{
			font-size: 34px;
		}
	}
} 

/* ------- /.About-sec2 Part2 ------- */